MONGO_URI=mongodb+srv://nithin:nithin@cluster0.ehei5qa.mongodb.net/nithin_Ecommerce?retryWrites=true&w=majority&appName=Cluster0


PORT=5004
JWT_SECRET=nithin_n
CLOUD_NAME=dvw8m3vqp
CLOUD_API_KEY=444489181392344
CLOUD_API_SECRET=nCFzdes6N63Fv-Lk58v8FQC3uDw
GOOGLE_CLIENT_ID=75070363788-qvhb25j59h07mv7pi66bf0abmugmj0ip.apps.googleusercontent.com



USER_EMAIL=arvakirank@gmail.com
USER_PASSWORD=twlhzvcxmgopyulm

# TWILIO_SID=your_twilio_sid
# TWILIO_AUTH=your_twilio_auth_token
# TWILIO_PHONE=+1xxxxxxxxxx

